buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.35")
    }
}


plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'io.spring.javaformat'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://maven.pkg.github.com/DomOnceSaid/java-totp-fork')
    }
}

dependencies {
    implementation 'org.springframework.security:spring-security-core:6.0.1'
    implementation 'dev.potato.totp:totp:1.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation("io.minio:minio:8.4.6")
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}



group = 'org.potatocloud'
version = '0.0.6-SNAPSHOT.4'
description = 'potato cloud'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DomOnceSaid/potatocloud-utils")
            credentials {
                username = System.getenv("GIT_PUBLISH_USER")
                password = System.getenv("GIT_PACKAGE_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
