<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.potatocloud</groupId>
  <artifactId>potatocloud</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>potato cloud util</name>
      <url>https://maven.pkg.github.com/DomOnceSaid/potatocloud-utils</url>
    </repository>
  </distributionManagement>

  <name>potato cloud</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>6.0.1</version>
    </dependency>
  </dependencies>



</project>
